2022/02/06 10:55:19 {ObjectID("000000000000000000000000") abc}
2022/02/06 10:55:19 <nil>
2022/02/06 10:58:38 Creating item:  {ObjectID("000000000000000000000000") abc}
2022/02/06 10:58:39 Error while creating item:  <nil>
2022/02/06 10:58:39 Getting all todoes...
2022/02/06 10:58:42 Deleting item:  ObjectID("61ff9bce353e1d6361e1f10a")
2022/02/06 10:58:42 Getting all todoes...
2022/02/06 10:58:56 Creating item:  {ObjectID("000000000000000000000000") abc}
2022/02/06 10:58:56 Error while creating item:  <nil>
2022/02/06 10:58:56 Getting all todoes...
2022/02/06 10:58:57 Creating item:  {ObjectID("000000000000000000000000") abc}
2022/02/06 10:58:57 Error while creating item:  <nil>
2022/02/06 10:58:57 Getting all todoes...
