2022/02/06 12:03:16 Creating item:  {ObjectID("000000000000000000000000") zadanie 1}
2022/02/06 12:03:16 Getting all todoes...
2022/02/06 12:03:21 Creating item:  {ObjectID("000000000000000000000000") zadanie 2}
2022/02/06 12:03:21 Getting all todoes...
2022/02/06 12:03:23 Deleting item:  ObjectID("61ffaaf9d70980bd7b4c098d")
2022/02/06 12:03:23 Getting all todoes...
2022/02/06 12:03:25 Deleting item:  ObjectID("61ffaaf4d70980bd7b4c098c")
2022/02/06 12:03:25 Getting all todoes...
2022/02/06 12:03:30 Creating item:  {ObjectID("000000000000000000000000") zadanie 3}
2022/02/06 12:03:31 Getting all todoes...
2022/02/06 12:03:33 Deleting item:  ObjectID("61ffab02d70980bd7b4c098e")
2022/02/06 12:03:33 Getting all todoes...
2022/02/06 11:31:52 Creating item:  {ObjectID("000000000000000000000000") zadanie 1}
2022/02/06 11:31:53 Getting all todoes...
2022/02/06 11:32:00 Creating item:  {ObjectID("000000000000000000000000") zadanie 10}
2022/02/06 11:32:00 Getting all todoes...
